<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmd-G2-X6S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IfV-PH-bhj">
            <objects>
                <viewController id="gmd-G2-X6S" customClass="LoginViewController" customModule="DepressionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REr-aW-JPW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyy-2k-e32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7K-W9-hZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-xs-EMk">
                                <rect key="frame" x="265" y="467" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K6s-gg-dTe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-ou-4gt">
                                <rect key="frame" x="234" y="121" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-LW-sfA">
                                <rect key="frame" x="245" y="215" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-DS-BZN">
                                <rect key="frame" x="269" y="337" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="gmd-G2-X6S" eventType="touchUpInside" id="fFB-EA-nwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NFX-ou-4gt" id="Agr-g3-8ZQ"/>
                        <outlet property="passwordTextField" destination="GtP-LW-sfA" id="zXV-HH-NSY"/>
                        <segue destination="ogu-bO-YQ1" kind="show" identifier="LoginToQuestion" id="nAV-Gd-4of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLs-uw-kxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-320"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="GHt-ck-bww">
            <objects>
                <viewController id="ogu-bO-YQ1" customClass="QuestionViewController" customModule="DepressionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMY-yg-ZNH"/>
                        <viewControllerLayoutGuide type="bottom" id="u0f-lO-Uiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3i-hh-2qT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-FN-3H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DepressionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-P7-fsj">
                                <rect key="frame" x="201" y="94" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="iGn-lp-y5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-5h-rPj">
                                <rect key="frame" x="261" y="65" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x6c-Oe-4Uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-33-0Qh">
                                <rect key="frame" x="263" y="297" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JTu-Tc-L72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-Kh-l4U">
                                <rect key="frame" x="269" y="490" width="63" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IIH-hn-Z2T"/>
                                    <constraint firstAttribute="width" constant="63" id="Rau-nu-pJc"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfe-qA-oqt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-kq-Zey">
                                <rect key="frame" x="201" y="336" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-gP-KYV">
                                <rect key="frame" x="280" y="166" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hZc-nw-PRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-K5-N4c">
                                <rect key="frame" x="201" y="209" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Xv-Tjh">
                                <rect key="frame" x="264" y="395" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-Ct-7eh">
                                <rect key="frame" x="208" y="429" width="33" height="30"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.80392156859999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Male"/>
                                <connections>
                                    <action selector="genderMale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9j-7L-HRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-Zs-E4C">
                                <rect key="frame" x="351" y="429" width="50" height="30"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genderFemale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxu-gy-9Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vR2-K5-N4c" firstAttribute="trailing" secondItem="ELp-P7-fsj" secondAttribute="trailing" id="0PL-7k-OK2"/>
                            <constraint firstItem="ApL-Xv-Tjh" firstAttribute="top" secondItem="4Qz-kq-Zey" secondAttribute="bottom" constant="29" id="2Uo-qt-4Wq"/>
                            <constraint firstItem="Vdw-33-0Qh" firstAttribute="leading" secondItem="gHC-5h-rPj" secondAttribute="leading" constant="2" id="3y3-y3-Inu"/>
                            <constraint firstItem="vR2-K5-N4c" firstAttribute="leading" secondItem="ELp-P7-fsj" secondAttribute="leading" id="5l5-yj-j1U"/>
                            <constraint firstItem="Zvs-Ct-7eh" firstAttribute="leading" secondItem="4Qz-kq-Zey" secondAttribute="leading" constant="7" id="6rN-gK-ucU"/>
                            <constraint firstItem="Zvs-Ct-7eh" firstAttribute="top" secondItem="4Qz-kq-Zey" secondAttribute="bottom" constant="63" id="HqK-fy-773"/>
                            <constraint firstItem="ELp-P7-fsj" firstAttribute="top" secondItem="gHC-5h-rPj" secondAttribute="bottom" constant="8" symbolic="YES" id="RzZ-bf-jsh"/>
                            <constraint firstItem="4Qz-kq-Zey" firstAttribute="top" secondItem="Vdw-33-0Qh" secondAttribute="bottom" constant="18" id="Sld-bm-kH2"/>
                            <constraint firstItem="ApL-Xv-Tjh" firstAttribute="trailing" secondItem="yDH-gP-KYV" secondAttribute="trailing" id="Ut9-VX-siq"/>
                            <constraint firstItem="uYk-Kh-l4U" firstAttribute="top" secondItem="4Qz-kq-Zey" secondAttribute="bottom" constant="124" id="V32-qS-OCv"/>
                            <constraint firstItem="vR2-K5-N4c" firstAttribute="top" secondItem="yDH-gP-KYV" secondAttribute="bottom" constant="22" id="aa9-Ps-PbO"/>
                            <constraint firstItem="yDH-gP-KYV" firstAttribute="trailing" secondItem="Vdw-33-0Qh" secondAttribute="trailing" constant="-16" id="acA-cl-AGQ"/>
                            <constraint firstItem="4Qz-kq-Zey" firstAttribute="leading" secondItem="ELp-P7-fsj" secondAttribute="leading" id="agf-h7-Iaa"/>
                            <constraint firstItem="l9h-Zs-E4C" firstAttribute="baseline" secondItem="Zvs-Ct-7eh" secondAttribute="baseline" id="apd-5L-hu1"/>
                            <constraint firstItem="Vdw-33-0Qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atr-DN-LPL"/>
                            <constraint firstItem="yDH-gP-KYV" firstAttribute="top" secondItem="ELp-P7-fsj" secondAttribute="bottom" constant="42" id="cTp-RO-dIE"/>
                            <constraint firstItem="Vdw-33-0Qh" firstAttribute="top" secondItem="ELp-P7-fsj" secondAttribute="bottom" constant="173" id="cs8-mw-BKc"/>
                            <constraint firstItem="l9h-Zs-E4C" firstAttribute="trailing" secondItem="4Qz-kq-Zey" secondAttribute="trailing" constant="2" id="e9E-Od-K1q"/>
                            <constraint firstItem="ELp-P7-fsj" firstAttribute="centerX" secondItem="gHC-5h-rPj" secondAttribute="centerX" id="lie-5e-jtx"/>
                            <constraint firstItem="4Qz-kq-Zey" firstAttribute="trailing" secondItem="ELp-P7-fsj" secondAttribute="trailing" id="ogo-I0-jRt"/>
                            <constraint firstItem="uYk-Kh-l4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="269" id="rjQ-xx-fDD"/>
                            <constraint firstItem="gHC-5h-rPj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="xJy-2S-s9r"/>
                            <constraint firstItem="uYk-Kh-l4U" firstAttribute="top" secondItem="ApL-Xv-Tjh" secondAttribute="bottom" constant="74" id="zYh-Ii-Gb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vR2-K5-N4c" id="1bs-Bt-KTc"/>
                        <outlet property="passwordTextField" destination="4Qz-kq-Zey" id="Mgs-oo-NfW"/>
                        <outlet property="usernameTextField" destination="ELp-P7-fsj" id="WSS-SB-Htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="287"/>
        </scene>
    </scenes>
</document>
